<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 400px;
            height: 300px;
            border: 4px dashed gray;
            text-align: center;
            line-height: 300px;
            color: #ccc;
        }
        #opt{
            opacity: 0;
        }
        #img {
            /* width: 400px;
            height: 300px; */
            max-width: 400px;
        }
    </style>
</head>

<body>
    <div id="box">
        将图片拖拽到此处加载
    </div>
    <div id="opt">
        <img src=" " alt="" id="img">
        <button id="crs">压缩</button>
    </div>

    <script src="exif.js"></script>
    <script src="main.js"></script>
</body>

</html>